#Configuration generale
#######################
mode server
local 10.10.10.10
port 1194
proto udp
dev tun0
dev-type tap

#Clefs
######
ca /etc/openvpn/ssl/keys/ca.crt
cert /etc/openvpn/ssl/keys/server.crt
key /etc/openvpn/ssl/keys/server.key  # This file should be kept secret
dh /etc/openvpn/ssl/keys/dh2048.pem
crl-verify /etc/openvpn/crl.pem
cipher AES-128-CBC   # AES
tls-auth /etc/openvpn/ssl/keys/tlsauth.key 0 # This file is secret
;duplicate-cn # autoriser des clients a utiliser le meme certificat



#Configuration VPN
##################
server 10.20.30.0 255.255.255.0
client-to-client
keepalive 20 120 # ping toutes les 15 secondes, considere comme down au bout de 120 secondes de non reponse

# Push routes to the client to allow it
# to reach other private subnets behind
# the server.  Remember that these
# private subnets will also need
# to know to route the OpenVPN client
# address pool (10.8.0.0/255.255.255.0)
# back to the OpenVPN server.
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"


#Divers
#######
comp-lzo
user _openvpn
group _openvpn
persist-key # acces restreint a certaines options
persist-tun # car restriction des utilisateurs


#Logs
#####
# liste des adresses ip
ifconfig-pool-persist ipp.txt
status /etc/openvpn/openvpn-status.log
log-append  /etc/openvpn/openvpn.log
verb 4 # 0 rien - 9 tout
;mute 20 # ne pas ecrire les messages repetitifs
